ImageMagick in R
https://cran.r-project.org/web/packages/magick/vignettes/intro.html

http://jetlaggin.com/hilarious-airport-fails-just-in-time-for-summer-vacation/37/


https://en.wikipedia.org/wiki/Millimeter_wave_scanner
Millimeter wave scanners also have problems reading through sweat, in addition to yielding false positives from buttons and folds in clothing.[25] Some countries, such as Germany, have reported a false-positive rate of 54%.[26]





https://en.wikipedia.org/wiki/Automatic_target_recognition


http://decsai.ugr.es/pi/pmmwi/testdata.html

# http://www.fmwconcepts.com/imagemagick/edges/index.php


root@aam:/data/R_data/_DHS_/rawdata# mkdir sample
root@aam:/data/R_data/_DHS_/rawdata# mkdir stage1_aps
root@aam:/data/R_data/_DHS_/rawdata# tar zxvf s
sample/            sample.tar.gz      stage1_aps/        stage1_aps.tar.gz
root@aam:/data/R_data/_DHS_/rawdata# tar zxvf sample.tar.gz -C ./sample/

https://stackoverflow.com/questions/15744023/how-to-extract-filename-tar-gz-file

root@aam:/data/R_data/_DHS_/rawdata# mv sample.tar.gz sample.tar
root@aam:/data/R_data/_DHS_/rawdata# tar xvf sample.tar -C ./sample/


root@aam:/data/R_data/_DHS_/rawdata# tar zxvf stage1_aps.tar.gz -C ./stage1_aps/


    # tar zxvf stage1_a3daps.tar.gz -C ./stage1_a3daps/
    # ls -1 ./stage1_a3daps | wc -l  # count progress




# copied to /data/R_data/_DHS_/aps/
    ./sample/
    ./stage1/
    
# analysis stored within:
    /data/R_data/_DHS_/profiles/ [md5]
    
    
copy a3daps as well


    
    # from sample, also in stage1
    
    /data/R_data/_DHS_/profiles/00360f79fd6e02781457eda48f85da90#
    /data/R_data/_DHS_/profiles/0043db5e8c819bffc15261b1f1ac5e42#
    
    
    
    
# up and running
library(devtools);
devtools::install_github("MonteShaffer/dhsEI", subdir="dhsEI");

library(dhsEI);     
ls("package:dhsEI");


setwd("/data/R_data/_DHS_");




https://www.tsa.gov/blog/2013/01/02/body-scanner-resolution-rooms-conduct-privacy
http://www.nuctech.com/en/SitePages/ThNormalPage.aspx?nk=TECH&k=BDEGAD

# 6e9654dc8cba519734de9cfaf5474320 ... back pockets
# 6cbda8596c5c9b1e31d4fab9b5a9e02b ... vagina? or back?
# 80f5b34aa8c962cc30138bc9c70343b5  #7  
> train1[1]
[1] "0367394485447c1c3485359ba71f52cb"
> train1[2]
[1] "0749d03b6d2d1eebb6c24ecb3c36e645"


# https://github.com/ropensci/magick


find /data/R_data/_DHS_/profiles/. -name "*.html" -type f -delete

#find /data/R_data/_DHS_/profiles/. -name "*.html" -type f -print0 | xargs -0 /bin/rm -f




